# Base stage for Node.js
FROM node:25-alpine AS base

WORKDIR /app

# Enable corepack for pnpm
RUN npm i -g pnpm

# Builder stage for dependencies
FROM base AS builder

# Copy workspace config and lockfile
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY api/package.json ./api/

# Install dependencies using filter to scope to api and shared
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --filter api --filter '@clairos/shared' --frozen-lockfile

# Production API stage (used for both running the API and migrations)
FROM base AS runner
RUN apk add --no-cache curl jq
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then FGA_ARCH="amd64"; else FGA_ARCH="arm64"; fi && \
    curl -L "https://github.com/openfga/cli/releases/download/v0.6.3/fga_0.6.3_linux_${FGA_ARCH}.tar.gz" | tar -xz -C /usr/local/bin fga

# Copy node_modules and metadata from builder
COPY --from=builder /app /app

# Copy source from host
COPY packages/shared ./packages/shared
COPY api ./api
COPY tsconfig.json ./

WORKDIR /app/api

EXPOSE 3001

# Default command runs the API, but can be overridden for migrations
CMD ["pnpm", "start"]




