# Base stage for Bun
FROM oven/bun:1-alpine AS base
WORKDIR /app

# Builder stage for dependencies
FROM base AS builder

# Copy workspace config and lockfile
COPY package.json bun.lock ./
COPY packages/shared/package.json ./packages/shared/
COPY api/package.json ./api/
COPY app/package.json ./app/

# Install dependencies using filter to scope to api and shared
RUN --mount=type=cache,id=bun,target=~/.bun/install/cache \
    bun install --filter api --filter 'packages/*' --frozen-lockfile


# Production API stage
FROM base AS api
RUN apk add --no-cache curl

# Copy node_modules, source, and configs
COPY --from=builder /app/node_modules ./node_modules
COPY packages/shared ./packages/shared
COPY api ./api
COPY package.json tsconfig.json ./


WORKDIR /app/api
EXPOSE 3001

# Run the API directly from source using Bun
CMD ["bun", "src/index.ts"]

# Migrations stage
FROM base AS migrations

# Copy node_modules, source, and configs
COPY --from=builder /app/node_modules ./node_modules
COPY packages/shared ./packages/shared
COPY api ./api
COPY package.json tsconfig.json ./

WORKDIR /app/api
CMD ["bun", "run", "db:migrate"]




