# Base stage for shared dependencies and environment
FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate

# Builder stage
FROM base AS builder
# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY api/package.json ./api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/shared ./packages/shared
COPY api ./api
COPY tsconfig.json ./

# Build
RUN pnpm --filter @clairios/shared build 2>/dev/null || true
RUN pnpm --filter api build

# Production API stage
FROM base AS api
# Copy built files and dependencies
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/api ./api

WORKDIR /app/api
EXPOSE 3001
CMD ["node", "dist/index.js"]

# Migrations stage
FROM base AS migrations
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/api ./api

WORKDIR /app/api
CMD ["pnpm", "db:migrate"]
