FROM alpine:latest

# Install dependencies needed for the migration script
RUN apk add --no-cache curl jq

# Copy fga binary from the official CLI image
COPY --from=openfga/cli:latest /fga /usr/local/bin/fga

WORKDIR /app

# Copy model and migration script
COPY api/model.fga ./model.fga
COPY api/scripts/migrate-policy.sh ./migrate-policy.sh

RUN chmod +x ./migrate-policy.sh

# Set default env var for model file (script expects this or defaults to ./model.fga)
ENV MODEL_FILE=/app/model.fga

ENTRYPOINT ["./migrate-policy.sh"]
