model
  schema 1.2

# ClairOS Authorization Model
# 
# This model defines family-based permissions with role inheritance.
# - Families are the root tenants
# - Users have roles within families (admin, member, child)
# - Resources inherit permissions from parent family

type user

type family
  relations
    define admin: [user]
    define member: [user] or admin
    define child: [user]
    define can_view: member or child
    define can_edit: member
    define can_admin: admin

type recipe
  relations
    define family: [family]
    define owner: [user]
    define can_view: can_view from family
    define can_edit: owner or can_edit from family
    define can_delete: owner or can_admin from family

type shopping_list
  relations
    define family: [family]
    define owner: [user]
    define can_view: can_view from family
    define can_edit: can_view from family  # Everyone can check items
    define can_delete: owner or can_admin from family

type task
  relations
    define family: [family]
    define owner: [user]
    define assignee: [user]
    define can_view: can_view from family
    define can_edit: owner or assignee or can_edit from family
    define can_complete: assignee or can_edit from family
    define can_delete: owner or can_admin from family

type meal
  relations
    define family: [family]
    define owner: [user]
    define can_view: can_view from family
    define can_edit: owner or can_edit from family
    define can_delete: owner or can_admin from family

type calendar_event
  relations
    define family: [family]
    define owner: [user]
    define can_view: can_view from family
    define can_edit: owner or can_edit from family
    define can_delete: owner or can_admin from family

type reminder
  relations
    define family: [family]
    define owner: [user]
    define can_view: owner or can_view from family
    define can_edit: owner
    define can_dismiss: owner
    define can_delete: owner or can_admin from family
