model
  schema 1.1

type user

type family
  relations
    define admin: [user]
    define member: [user] or admin
    define child: [user]
    define can_view: member or child
    define can_edit: member
    define can_admin: admin

type recipe
  relations
    define family: [family]
    define owner: [user]
    define can_view: can_view from family
    define can_edit: owner or can_edit from family
    define can_delete: owner or can_admin from family

type shopping_list
  relations
    define family: [family]
    define owner: [user]
    define can_view: can_view from family
    define can_edit: can_view from family
    define can_delete: owner or can_admin from family

type task
  relations
    define family: [family]
    define owner: [user]
    define assignee: [user]
    define can_view: can_view from family
    define can_edit: owner or assignee or can_edit from family
    define can_complete: assignee or can_edit from family
    define can_delete: owner or can_admin from family
